calibration 
{
    #User can change the number of bins by changing this parameter
    # 1 => 256 bins, 2 => 128 bins, 4 => 64 bins etc.
    bin_fraction   = 1;
    scan
    {
        scan_folder            = "./calibration_data/velodyne/";
        #The scans are expected to be in text file format 
        #Each line of the file contains the [x, y, z] coordinates 
        #of 3D point with first line containing the number of points
        #in the file. The name of the file is expected to be: "scan_base_name%04d.type"
        scan_base_name         = "cloud";
        scan_type              = "txt";
        total_scans            = 158;
        num_scans_used         = 150;
        scans_randomly_sampled = 1;   
        #This is used only when scans_randomly_sampled = 0 
        use_scans              = [6]; 
    }#scan

    initial_guess
    {
        #if "multi_cam" ==> we are estimating pose of laser wrt camera head (X_hl)
        #if "single_cam ==> we are estimating pose of laser wrt camera (X_cl)
        config_used = "single_cam"; 
        #Cam0-to-laser
        #X0          = [0.4, 0, 0.3, 90, 0, -90];
	#X0          = [-0.0329626, 0.267897, 0.10791, 15.55128293, 87.1015, 104.5525];
 	#X0          = [-0.0329626, 0.267897, 0.10791, -75.55128293, 87.1015, 14.5525];
	#X0          = [0, 0, 0, 0, -90, 90];
	#X0          = [0.115, -0.27, -0.04, -3, -2, 0.5];
	#X0          = [0.115, -0.27, -0.04, -93, -92, 0.5];
	#X0          = [0.115, -0.27, 0.04, 90, -90, 0];
	#X0          = [0.107757, -0.270565, 0.035792, 89.50248202, -89.6045831, 0.784321925];
	X0          = [0.099722, -0.348237, 0.093783, 89.6982617, -89.47412061, 0.882927962];
    }#initial_guess

    #If you have a monocular camera use num_cameras = 1 
    #and just fill the entries for camera_0.
    cameras 
    {
        #supports two camera types 
        #(1) LB3_OMNIDIRECTIONAL
        #(2) MONOCULAR
        camera_type     = "MONOCULAR";
        num_cameras     = 1;
        image_base_name = "img";
        image_type      = "png";
        camera_0
        {
            camid           = 0; 
            folder          = "./calibration_data/bb3/";
            width = 640;
	    height = 480;
	    focal_length    = 692.169971;
	    camera_center_X = 323.470720;
	    camera_center_Y = 237.030720;
	    scale_x         = 1;
	    scale_y         = 0.5;
            X_hc            = [0, 0, 0, 0, 0, 0];
            #X_hc            = [0, 0, 0, 0, 0, 0];
            mask            = "./calibration_data/Mask/mask.png";
        }#camera_0
    }#cameras

}#calibration
